工作日志:
全品类统计信息数据接口：
	/v1/retailer/stat/overall 综合统计信息(全品类) (完成，没有毛利润数据)
		curl -v -XGET -H"X-Auth-Token:UqXqRDp551ufb1IGnRVnlVuCZQap46m38JndlxaL6f6DS6eJCpU0tge4FFL8xUSgLMTijuQpNQoahZ3PujoeZA==" http://127.0.0.1:9000/v1/retailer/stat/overall
		{"code":0,"message":"","data":{"sales_today":{"sales_amount":0,"gross_profit":0,"orders_quantity":0,"sales_quantity":0},"sales_total":{"sales_amount":2928115,"gross_profit":3063450,"orders_quantity":220,"sales_quantity":1585}}}
		{"code":0,"message":"","data":{"sales_today":{"sales_amount":0,"gross_profit":0,"orders_quantity":0,"sales_quantity":0},"sales_total":{"sales_amount":6421538,"gross_profit":7340250,"orders_quantity":289,"sales_quantity":3816}}}
		{"code":0,"message":"","data":{"sales_today":{"sales_amount":0,"gross_profit":0,"orders_quantity":0,"sales_quantity":0},"sales_total":{"sales_amount":2217675,"gross_profit":2930675,"orders_quantity":220,"sales_quantity":1585}}}

	/v1/retailer/stat/sales/sales_stat 销售统计信息(全品类) (完成)
	curl -v -XGET -H"X-Auth-Token:UqXqRDp551ufb1IGnRVnlVuCZQap46m38JndlxaL6f6DS6eJCpU0tge4FFL8xUSgLMTijuQpNQoahZ3PujoeZA==" http://127.0.0.1:9000/v1/retailer/stat/sales/sales_stat?starttime='1569910263'\&endtime='1573539064'\&category_id=1000
	{"code":0,"message":"","data":{"sales_amount":331017,"gross_profit":331017,"orders_quantity":66,"sales_quantity":234,"best_sale_spu":{"spu_id":1068,"product_name":"红塔山(软经典)"},"best_profit_spu":{"spu_id":1068,"product_name":"红塔山(软经典)"},"offline":{"sales_amount":272567,"gross_profit":272567,"orders_quantity":56,"sales_quantity":193},"online":{"sales_amount":58450,"gross_profit":58450,"orders_quantity":10,"sales_quantity":41}}}

	/v1/retailer/stat/sales/spu/query 查看零售户商品销售信息(全品类) (完成)
	curl -v -XGET -H"X-Auth-Token:UqXqRDp551ufb1IGnRVnlVuCZQap46m38JndlxaL6f6DS6eJCpU0tge4FFL8xUSgLMTijuQpNQoahZ3PujoeZA==" http://127.0.0.1:9000/v1/retailer/stat/sales/spu/query?category_id=1000
	{"code":0,"message":"","data":{"paginator":{"page_no":1,"page_size":10,"total_count":21},"goods_sales":[{"spu_id":1043,"sku_no":"","product_name":"芙蓉王(硬)","sales_quantity":330,"sales_price":2500,"sales_amount":125000},{"spu_id":951,"sku_no":"","product_name":"贵烟(跨越)","sales_quantity":284,"sales_price":2300,"sales_amount":653200},{"spu_id":1006,"sku_no":"","product_name":"芙蓉王(硬细支)","sales_quantity":199,"sales_price":2600,"sales_amount":517400},{"spu_id":971,"sku_no":"","product_name":"泰山(望岳)","sales_quantity":178,"sales_price":1900,"sales_amount":338200},{"spu_id":1082,"sku_no":"","product_name":"钻石(金玉兰)2","sales_quantity":142,"sales_price":1000,"sales_amount":134808},{"spu_id":1068,"sku_no":"","product_name":"红塔山(软经典)","sales_quantity":105,"sales_price":750,"sales_amount":139650},{"spu_id":1173,"sku_no":"","product_name":"钻石(硬特醇)","sales_quantity":75,"sales_price":450,"sales_amount":33750},{"spu_id":931,"sku_no":"","product_name":"哈尔滨(巴夺)","sales_quantity":66,"sales_price":1000,"sales_amount":66000},{"spu_id":1145,"sku_no":"","product_name":"钻石(细支尚风)","sales_quantity":52,"sales_price":1300,"sales_amount":42517},{"spu_id":1001,"sku_no":"","product_name":"长白山(红)","sales_quantity":51,"sales_price":750,"sales_amount":38250}]}}
	curl -v -XGET -H"X-Auth-Token:UqXqRDp551ufb1IGnRVnlVuCZQap46m38JndlxaL6f6DS6eJCpU0tge4FFL8xUSgLMTijuQpNQoahZ3PujoeZA==" http://127.0.0.1:9000/v1/retailer/stat/sales/spu/query?starttime='1569910263'\&endtime='1573539064'\&category_id=1000
	{"code":0,"message":"","data":{"paginator":{"page_no":1,"page_size":10,"total_count":10},"goods_sales":[{"spu_id":1068,"sku_no":"","product_name":"红塔山(软经典)","sales_quantity":105,"sales_price":750,"sales_amount":139650},{"spu_id":1145,"sku_no":"","product_name":"钻石(细支尚风)","sales_quantity":52,"sales_price":1300,"sales_amount":42517},{"spu_id":1006,"sku_no":"","product_name":"芙蓉王(硬细支)","sales_quantity":33,"sales_price":2600,"sales_amount":85800},{"spu_id":971,"sku_no":"","product_name":"泰山(望岳)","sales_quantity":21,"sales_price":1900,"sales_amount":39900},{"spu_id":1001,"sku_no":"","product_name":"长白山(红)","sales_quantity":9,"sales_price":750,"sales_amount":6750},{"spu_id":931,"sku_no":"","product_name":"哈尔滨(老巴夺)","sales_quantity":5,"sales_price":1000,"sales_amount":5000},{"spu_id":1178,"sku_no":"","product_name":"红双喜(硬)(上海)","sales_quantity":3,"sales_price":800,"sales_amount":2400},{"spu_id":951,"sku_no":"","product_name":"贵烟(跨越)","sales_quantity":3,"sales_price":2300,"sales_amount":6900},{"spu_id":1173,"sku_no":"","product_name":"钻石(硬特醇)","sales_quantity":2,"sales_price":450,"sales_amount":900},{"spu_id":1022,"sku_no":"","product_name":"真龙(经典红)","sales_quantity":1,"sales_price":1200,"sales_amount":1200}]}}


SELECT sum(order_sku.sales_price - sales_sku.cost_price) as amount, order_sku.product_name, sales_sku.spu_id FROM "orders" join order_sku on order_sku.order_id = orders.order_id join sales_sku on sales_sku.store_id = order_sku.store_id and sales_sku.sku_no = order_sku.sku_no WHERE (orders.created_at BETWEEN '2019-11-29 00:00:00' AND  '2019-11-29 17:56:43') AND ("orders"."store_id" = '1000') AND ("orders"."status" = 'SUCCESS') AND ("order_sku"."category_id" = 1000) GROUP BY order_sku.product_name, sales_sku.spu_id ORDER BY amount desc LIMIT 1
