工作日志:
	测试积分通兑
		/v1/daex/tb/ex/stat
			curl -v -XGET -H"X-Auth-Token:e9bbP0hJuT3KH28v6pDcpZ8n2+AwCaDfpElKuwBi2HtzK4S/vUvhKVHF309P0RomcELxCawVzqUDkTr+XDcwSg==" http://172.20.0.4/v1/daex/tb/ex/stat
			{"code":0,"message":"","data":{"ex_integral_total":"100","ex_tb_total":"100","ratio":"0.01","consumer_total":100,"ex_times":10}}
		/v1/daex/tb/ex/query_adjust_ratio
			curl -v -XGET -H"X-Auth-Token:rUNp3plz0hyGtoGQ6Odd+P2SgH6M+Z0fNzUrItlSz6mVH3EVQwjoJjihUxj8VqXGPRJpVFBBR9j8nGXfq5foQA==" http://172.20.0.4:8001/v1/daex/tb/ex/query_adjust_ratio
			{"code":0,"message":"","data":{"paginator":{"page_no":1,"page_size":10,"total_count":0},"data":null}}
		/v1/daex/tb/ex/query
			curl -v -XGET -H"X-Auth-Token:rUNp3plz0hyGtoGQ6Odd+P2SgH6M+Z0fNzUrItlSz6mVH3EVQwjoJjihUxj8VqXGPRJpVFBBR9j8nGXfq5foQA==" http://172.20.0.4:8001/v1/daex/tb/ex/query
			{"code":0,"message":"","data":{"paginator":{"page_no":1,"page_size":10,"total_count":48},"exs":[{"ex_id":3,"creator_id":4,"creator_name":"李超","tx_id":"3","created_at":-62135596800,"channel":"北京积分","amount":"20.000000000000000000","ex_amount":"200.000000000000000000","ratio":"0.100000000000000000"},{"ex_id":1,"creator_id":4,"creator_name":"李超","tx_id":"1","created_at":-62135596800,"channel":"云南积分","amount":"10.000000000000000000","ex_amount":"100.000000000000000000","ratio":"0.100000000000000000"},{"ex_id":3,"creator_id":4,"creator_name":"李超","tx_id":"3","created_at":-62135596800,"channel":"广西积分","amount":"10.000000000000000000","ex_amount":"100.000000000000000000","ratio":"0.100000000000000000"},{"ex_id":1,"creator_id":4,"creator_name":"李超","tx_id":"1","created_at":-62135596800,"channel":"河南积分","amount":"10.000000000000000000","ex_amount":"200.000000000000000000","ratio":"0.050000000000000000"},{"ex_id":3,"creator_id":4,"creator_name":"李超","tx_id":"3","created_at":-62135596800,"channel":"云南积分","amount":"10.000000000000000000","ex_amount":"100.000000000000000000","ratio":"0.100000000000000000"},{"ex_id":2,"creator_id":4,"creator_name":"李超","tx_id":"2","created_at":-62135596800,"channel":"北京积分","amount":"20.000000000000000000","ex_amount":"200.000000000000000000","ratio":"0.100000000000000000"},{"ex_id":29,"creator_id":10,"creator_name":"aaaaa","tx_id":"29","created_at":1574673677,"channel":"广西积分","amount":"637.000000000000000000","ex_amount":"25480.000000000000000000","ratio":"0.025000000000000000"},{"ex_id":29,"creator_id":10,"creator_name":"aaaaa","tx_id":"29","created_at":1574673677,"channel":"北京积分","amount":"321.000000000000000000","ex_amount":"16050.000000000000000000","ratio":"0.020000000000000000"},{"ex_id":28,"creator_id":10,"creator_name":"aaaaa","tx_id":"28","created_at":1574655271,"channel":"北京积分","amount":"320.000000000000000000","ex_amount":"6400.000000000000000000","ratio":"0.050000000000000000"},{"ex_id":28,"creator_id":10,"creator_name":"aaaaa","tx_id":"28","created_at":1574655271,"channel":"广西积分","amount":"638.000000000000000000","ex_amount":"25520.000000000000000000","ratio":"0.025000000000000000"}]}}
		/v1/daex/tb/order/query
			curl -v -XGET -H"X-Auth-Token:rUNp3plz0hyGtoGQ6Odd+P2SgH6M+Z0fNzUrItlSz6mVH3EVQwjoJjihUxj8VqXGPRJpVFBBR9j8nGXfq5foQA==" http://172.20.0.4:8001/v1/daex/tb/order/query
			{"code":0,"message":"","data":{"paginator":{"page_no":1,"page_size":10,"total_count":26},"orders":[{"order_no":"02","creator_id":4,"creator_name":"李超","tx_id":"qw5dwq4","product_name":"东瓜","created_at":-62135596800,"channel":"广西商品渠道","total":"20.000000000000000000","ex_total":"300.000000000000000000","integrals":[{"asset_id":"04","name":"北京积分","amount":"20"}]},{"order_no":"3694679759797410536117495","creator_id":0,"creator_name":"","tx_id":"","product_name":"","created_at":-62135596800,"channel":"","total":"","ex_total":"","integrals":null},{"order_no":"01","creator_id":4,"creator_name":"李超","tx_id":"qw5dwq4","product_name":"西瓜","created_at":-62135596800,"channel":"北京商品渠道","total":"20.000000000000000000","ex_total":"400.000000000000000000","integrals":[{"asset_id":"01","name":"云南积分","amount":"10"},{"asset_id":"02","name":"河南积分","amount":"10"}]},{"order_no":"8661770442286085815739576","creator_id":0,"creator_name":"","tx_id":"","product_name":"","created_at":-62135596800,"channel":"","total":"","ex_total":"","integrals":null},{"order_no":"03","creator_id":4,"creator_name":"李超","tx_id":"qw5dsswq4","product_name":"东瓜","created_at":-62135596800,"channel":"北京商品渠道","total":"40.000000000000000000","ex_total":"600.000000000000000000","integrals":[{"asset_id":"01","name":"云南积分","amount":"10"},{"asset_id":"04","name":"北京积分","amount":"20"},{"asset_id":"05","name":"广西积分","amount":"10"}]},{"order_no":"8721429222921705603608519","creator_id":10,"creator_name":"aaaaa","tx_id":"b4b209dc802ac621d58321f7e8eefebec6479afa441a861924cce20c4b6bf0c7","product_name":"剃须刀","created_at":1574673677,"channel":"","total":"958.000000000000000000","ex_total":"41530.000000000000000000","integrals":[{"asset_id":"AS89749846871","name":"北京积分","amount":"321"},{"asset_id":"AS89749849871","name":"广西积分","amount":"637"}]},{"order_no":"8371238426699193479398962","creator_id":10,"creator_name":"aaaaa","tx_id":"321ced41578c135216d2d190a314988b773e930aa531bbe9e8a3850fa908aab9","product_name":"剃须刀","created_at":1574655271,"channel":"","total":"958.000000000000000000","ex_total":"31920.000000000000000000","integrals":[{"asset_id":"AS89749846871","name":"北京积分","amount":"320"},{"asset_id":"AS89749849871","name":"广西积分","amount":"638"}]},{"order_no":"6354006566451643916068005","creator_id":10,"creator_name":"aaaaa","tx_id":"0f70a7e65a565693098f0f4b333d62f3062627de0b991d1ddf1b407f236f1e3d","product_name":"剃须刀","created_at":1574650727,"channel":"","total":"958.000000000000000000","ex_total":"31920.000000000000000000","integrals":[{"asset_id":"AS89749846871","name":"北京积分","amount":"320"},{"asset_id":"AS89749849871","name":"广西积分","amount":"638"}]},{"order_no":"7808181235868944699896813","creator_id":10,"creator_name":"aaaaa","tx_id":"92e2e30d3241425dd460335dbfe3966c8ee08bf14b3d3485039871ce019a8489","product_name":"剃须刀","created_at":1574650676,"channel":"","total":"958.000000000000000000","ex_total":"31920.000000000000000000","integrals":[{"asset_id":"AS89749846871","name":"北京积分","amount":"320"},{"asset_id":"AS89749849871","name":"广西积分","amount":"638"}]},{"order_no":"1932783917102114164414830","creator_id":10,"creator_name":"aaaaa","tx_id":"aa7c1c2753fe684840531fdb929b122a3e5f267223eb6999304a3a2e789ee459","product_name":"剃须刀","created_at":1574650483,"channel":"","total":"958.000000000000000000","ex_total":"31920.000000000000000000","integrals":[{"asset_id":"AS89749846871","name":"北京积分","amount":"320"},{"asset_id":"AS89749849871","name":"广西积分","amount":"638"}]}]}}
